<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài 6 - Nhóm 10"
        android:background="#47FFA8"
        android:textSize="36sp"
        android:textColor="#000000"
        android:gravity="center"/>
    <Switch
        android:id="@+id/lightSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bóng đèn"
        android:gravity="center"
        android:textColor="#F80000"
        android:checked="true"
        android:textSize="32sp"/>
    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/light_off"/>
        <ToggleButton
            android:id="@+id/toggleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12sp"
            android:textOn="Turn on"
            android:textOff="Turn off" />
    </LinearLayout>

</LinearLayout>